# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=true&serverTimezone=UTC&LegacyTDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=rooT123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#ThymleafConfigure
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

